# jbig2-imageio

./: .gitignore  .travis.yml  LICENSE-HEADER.txt  README.md  pom.xml  release-notes.md  release-notes.txt
src/main/java/com/levigo/jbig2/: Bitmap.java  Dictionary.java  JBIG2Document.java  JBIG2Globals.java  JBIG2ImageMetadata.java  JBIG2ImageMetadataFormat.java  JBIG2ImageReader.java  JBIG2ImageReaderSpi.java  JBIG2Page.java  JBIG2ReadParam.java  Region.java  SegmentData.java  SegmentHeader.java  TestImage.java
src/main/java/com/levigo/jbig2/decoder/arithmetic/: ArithmeticDecoder.java  ArithmeticIntegerDecoder.java  CX.java
src/main/java/com/levigo/jbig2/decoder/huffman/: EncodedTable.java  FixedSizeTable.java  HuffmanTable.java  InternalNode.java  Node.java  OutOfBandNode.java  StandardTables.java  ValueNode.java
src/main/java/com/levigo/jbig2/decoder/mmr/: MMRConstants.java  MMRDecompressor.java
src/main/java/com/levigo/jbig2/err/: IntegerMaxValueException.java  InvalidHeaderValueException.java  JBIG2Exception.java
src/main/java/com/levigo/jbig2/image/: BitmapScanline.java  Bitmaps.java  Filter.java  FilterType.java  ParameterizedFilter.java  Resizer.java  Scanline.java  Weighttab.java
src/main/java/com/levigo/jbig2/io/: DefaultInputStreamFactory.java  InputStreamFactory.java  SubInputStream.java
src/main/java/com/levigo/jbig2/segments/: EndOfStripe.java  GenericRefinementRegion.java  GenericRegion.java  HalftoneRegion.java  PageInformation.java  PatternDictionary.java  Profiles.java  RegionSegmentInformation.java  SymbolDictionary.java  Table.java  TextRegion.java
src/main/java/com/levigo/jbig2/util/: CombinationOperator.java  DictionaryViewer.java  ServiceLookup.java  Utils.java
src/main/java/com/levigo/jbig2/util/cache/: Cache.java  CacheBridge.java  CacheFactory.java  SoftReferenceCache.java  SoftReferenceCacheBridge.java
src/main/java/com/levigo/jbig2/util/log/: JDKLogger.java  JDKLoggerBridge.java  Logger.java  LoggerBridge.java  LoggerFactory.java
src/main/java/org/apache/pdfbox/jbig2/: Bitmap.java  Dictionary.java  JBIG2Document.java  JBIG2Globals.java  JBIG2ImageMetadata.java  JBIG2ImageMetadataFormat.java  JBIG2ImageReader.java  JBIG2ImageReaderSpi.java  JBIG2Page.java  JBIG2ReadParam.java  Region.java  SegmentData.java  SegmentHeader.java  TestImage.java
src/main/java/org/apache/pdfbox/jbig2/decoder/arithmetic/: ArithmeticDecoder.java  ArithmeticIntegerDecoder.java  CX.java
src/main/java/org/apache/pdfbox/jbig2/decoder/huffman/: EncodedTable.java  FixedSizeTable.java  HuffmanTable.java  InternalNode.java  Node.java  OutOfBandNode.java  StandardTables.java  ValueNode.java
src/main/java/org/apache/pdfbox/jbig2/decoder/mmr/: MMRConstants.java  MMRDecompressor.java
src/main/java/org/apache/pdfbox/jbig2/err/: IntegerMaxValueException.java  InvalidHeaderValueException.java  JBIG2Exception.java
src/main/java/org/apache/pdfbox/jbig2/image/: BitmapScanline.java  Bitmaps.java  Filter.java  FilterType.java  ParameterizedFilter.java  Resizer.java  Scanline.java  Weighttab.java
src/main/java/org/apache/pdfbox/jbig2/io/: DefaultInputStreamFactory.java  InputStreamFactory.java  SubInputStream.java
src/main/java/org/apache/pdfbox/jbig2/segments/: EndOfStripe.java  GenericRefinementRegion.java  GenericRegion.java  HalftoneRegion.java  HalftonecomputeGrayScaleValues.java  PageInformation.java  PatternDictionary.java  Profiles.java  RegionSegmentInformation.java  SymbolDictionary.java  Table.java  TextRegion.java
src/main/java/org/apache/pdfbox/jbig2/util/: CombinationOperator.java  DictionaryViewer.java  ImageAbstractFactory  ServiceLookup.java  Utils.java
src/main/java/org/apache/pdfbox/jbig2/util/cache/: Cache.java  CacheBridge.java  CacheFactory.java  SoftReferenceCache.java  SoftReferenceCacheBridge.java
src/main/java/org/apache/pdfbox/jbig2/util/log/: JDKLogger.java  JDKLoggerBridge.java  Logger.java  LoggerBridge.java  LoggerFactory.java
src/test/java/com/levigo/jbig2/: BitmapTest.java  ChecksumCalculator.java  ChecksumTest.java  GithubIssuesTest.java  JBIG2DocumentFacade.java  JBIG2ImageReaderDemo.java  JBIG2ImageReaderTest.java  JBIG2PageTest.java  PreconfiguredImageReadParam.java
src/test/java/com/levigo/jbig2/decoder/arithmetic/: ArithmeticDecoderTest.java  ArithmeticIntegerDecoderTest.java
src/test/java/com/levigo/jbig2/decoder/mmr/: MMRDecompressorTest.java
src/test/java/com/levigo/jbig2/image/: BitmapsBlitTest.java  BitmapsByteCombinationTest.java  BitmapsChecksumTest.java
src/test/java/com/levigo/jbig2/segments/: GenericRegionTest.java  HalftoneRegionTest.java  PageInformationTest.java  PatternDictionaryTest.java  RegionSegmentInformationTest.java  SymbolDictionaryTest.java  TextRegionTest.java
src/test/java/com/levigo/jbig2/util/: CacheFactoryTest.java  LoggerFactoryTest.java  ServiceLookupTest.java  TestService.java  TestServiceImpl.java
src/test/java/org/apache/pdfbox/jbig2/: BitmapTest.java  ChecksumCalculator.java  ChecksumTest.java  GithubIssuesTest.java  JBIG2DocumentFacade.java  JBIG2ImageReaderDemo.java  JBIG2ImageReaderTest.java  JBIG2PageTest.java  PreconfiguredImageReadParam.java
src/test/java/org/apache/pdfbox/jbig2/decoder/arithmetic/: ArithmeticDecoderTest.java  ArithmeticIntegerDecoderTest.java
src/test/java/org/apache/pdfbox/jbig2/decoder/mmr/: MMRDecompressorTest.java
src/test/java/org/apache/pdfbox/jbig2/image/: BitmapsBlitTest.java  BitmapsByteCombinationTest.java  BitmapsChecksumTest.java
src/test/java/org/apache/pdfbox/jbig2/segments/: GenericRegionTest.java  HalftoneRegionTest.java  PageInformationTest.java  PatternDictionaryTest.java  RegionSegmentInformationTest.java  SymbolDictionaryTest.java  TextRegionTest.java
src/test/java/org/apache/pdfbox/jbig2/util/: CacheFactoryTest.java  LoggerFactoryTest.java  ServiceLookupTest.java  TestService.java  TestServiceImpl.java
src/test/resources/com/levigo/jbig2/github/: 21.glob  21.jb2
src/test/resources/images/: README_SAMPLE_DATA_LICENSING.txt
