<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.levigo.jbig2</groupId>
	<artifactId>levigo-jbig2-imageio</artifactId>
	<name>jbig2-imageio</name>
	<version>1.6.4-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>jbig2-imageio-releases</id>
			<url>svn:https://jbig2-imageio.googlecode.com/svn/maven-repository</url>
		</repository>
	</distributionManagement>

	<scm>
        <connection>scm:git:ssh://github.com/levigo/jbig2-imageio.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/levigo/jbig2-imageio.git</developerConnection>
        <url>https://github.com/levigo/jbig2-imageio</url>
        <tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<header>${basedir}/LICENSE-HEADER.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<useDefaultExcludes>false</useDefaultExcludes>
					<excludes>
						<exclude>**/.classpath</exclude>
						<exclude>**/.project</exclude>
						<exclude>**/.settings/**</exclude>
						<exclude>**/target/**</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>**/.idea/**</exclude>
						<exclude>**/atlassian-ide-plugin.xml</exclude>
					</excludes>
					<includes>
						<include>**/*.xml</include>
						<include>**/src/**/*.java</include>
						<include>**/src/**/*.properties</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Keep changes in the local repo, push will be done afterwards -->
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <!-- Use a better name for the tag -->
                    <tagNameFormat>${artifactId}-${project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

</project>