<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.levigo.jbig2</groupId>
	<artifactId>levigo-jbig2-imageio</artifactId>
	<name>jbig2-imageio</name>
	<version>2.0</version>
	
	<description>Java Image I/O plugin for reading JBIG2-compressed image data</description>
	<url>https://github.com/levigo/jbig2-imageio</url>
	
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Matthäus Mayer</name>
			<email>m.mayer@levigo.de</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Release Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
    <connection>scm:git:ssh://github.com/levigo/jbig2-imageio.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/levigo/jbig2-imageio.git</developerConnection>
    <url>https://github.com/levigo/jbig2-imageio</url>
    <tag>levigo-jbig2-imageio-2.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<header>${basedir}/LICENSE-HEADER.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<useDefaultExcludes>false</useDefaultExcludes>
					<excludes>
						<exclude>**/.classpath</exclude>
						<exclude>**/.project</exclude>
						<exclude>**/.settings/**</exclude>
						<exclude>**/target/**</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>**/.idea/**</exclude>
						<exclude>**/atlassian-ide-plugin.xml</exclude>
					</excludes>
					<includes>
						<include>**/*.xml</include>
						<include>**/src/**/*.java</include>
						<include>**/src/**/*.properties</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- Keep changes in the local repo, push will be done afterwards -->
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <!-- Use a better name for the tag -->
          <tagNameFormat>${project.artifactId}-${project.version}</tagNameFormat>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<homedir>${levigo-jbig2-imageio.gpg.homedir}</homedir>
							<keyname>${levigo-jbig2-imageio.gpg.keyname}</keyname>
							<passphrase>${levigo-jbig2-imageio.gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>